http {
    server {
        listen 80;
        server_name snusik.site;

        location / {
            proxy_pass http://0.0.0.0:8000;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
